.button {
    width: 220px;
    height: 60px;
    position: relative;
    align-self: center;
    align-items: auto;
    justify-content: center;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/_Fonts/superstar_memesbruh03.ttf?fileID=12800000&guid=facee2c978e0b0d4192bb21fe323629d&type=3#superstar_memesbruh03");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: initial;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
    margin-top: 30px;
    background-image: url("project://database/Assets/Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big");
    -unity-background-image-tint-color: rgb(178, 178, 178);
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: normal;
    padding-top: 0;
    margin-right: 0;
}

.title {
    align-self: center;
    height: 120px;
    width: 440px;
    margin-top: 50px;
    -unity-font-style: normal;
    font-size: 120px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/_Fonts/superstar_memesbruh03.ttf?fileID=12800000&guid=facee2c978e0b0d4192bb21fe323629d&type=3#superstar_memesbruh03");
    -unity-font-definition: initial;
}

.button:hover {
    width: 220px;
    height: 60px;
    position: relative;
    align-self: center;
    align-items: auto;
    justify-content: center;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/_Fonts/superstar_memesbruh03.ttf?fileID=12800000&guid=facee2c978e0b0d4192bb21fe323629d&type=3#superstar_memesbruh03");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 25px;
    background-color: rgb(64, 80, 129);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: initial;
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button:active {
    width: 220px;
    height: 60px;
    position: relative;
    align-self: center;
    align-items: auto;
    justify-content: center;
    background-color: rgba(64, 80, 129, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: initial;
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big_Pressed.png?fileID=2800000&guid=d6a1673a31851fd4395c287261da36e4&type=3#TextBTN_Big_Pressed");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 0;
    -unity-text-align: lower-center;
    text-overflow: clip;
    white-space: nowrap;
    font-size: 25px;
    transition-duration: 0s;
}
